Default(Init){
	* (Init):
}

Playable(Init){
	* (Init):
		| Key(z) ? Move(N) : (Init)
		| Key(s) ? Move(S) : (Init)
		| Key(d) ? Move(E) : (Init)
		| Key(q) ? Move(W) : (Init)
		| Key(e) ? Hit(F) : (Init)
		| True ? Wait : (Init)
}

Idle(Wait0){
	* (Wait0):
		| True ? Wait : (Wait1)
	* (Wait1):
		| True ? Wait : (Wait2)
	* (Wait2):
		| True ? Wait : (Pop0)
	* (Pop0):
		| True ? Wait : (Wait0)
}

Rabbit(Wait0) {
* (Wait0):
		| True ? Wait : (Turn0)
	* (Turn0):
		| True ? Turn(R) : (Jump0)
	* (Jump0):
		| True ? Move(F) : (Jump1)
	* (Jump1):
		| True ? Move(F) : (Jump2)
	* (Jump2):
		| True ? Move(F) : (Init1)
  * (Init1): 
	| True ? Pop(F) : (Init2)
  * (Init2)
}

Test1(Wait0){
	* (Wait0):
		| True ? Wait : (Turn0)
	* (Turn0):
		| True ? Turn(R) : (Jump0)
	* (Jump0):
		| True ? Move(F) : (Jump1)
	* (Jump1):
		| True ? Move(F) : (Jump2)
	* (Jump2):
		| True ? Move(F) : (Wait0)
	* (Wait0):
		| True ? Wait : (Turn0)
}

Test2(Init1){
  * (Init1): True ? Pop : (Init2)
  * (Init2): True ? Move(F) : (Init3)
  * (Init3): True ? Move(F) : (Init4)
  * (Init4): True ? Move(R) : (Init5)
  * (Init5): True ? Pop : (Init6)
  * (Init6): True ? Move(F) : (Init7)
  * (Init7): True ? Move(F) : (Init8)
  * (Init8): True ? Move(R) : (Init9)
  * (Init9): True ? Wizz : (Init10)
  * (Init10): True ? Move(F) : (Init11)
  * (Init11): True ? Move(F) : (Init12)
  * (Init12): True ? Move(R) : (Init13)
  * (Init13): True ? Wizz : (Init14)
  * (Init14): True ? Move(F) : (Init1)
}

SpaceshipGate(Init){
  * (Init):
    | Cell(F,@,0) ? Pop : (Init)
    | Cell(F,_,0) ? Wizz : (Init)
    | True ? Wait : (Init)
}