Default(Init){
	* (Init):
		| True ? Wait : (Init)
}

Playable(Init){
	* (Init):
		| Key(z) ? Move(N) : (Init)
		| Key(s) ? Move(S) : (Init)
		| Key(d) ? Move(E) : (Init)
		| Key(q) ? Move(W) : (Init)
		| Key(e) ? Hit(F) : (Init)
		| Key(a) ? Pop : (Cooldown)
		| Key(r) ? Wizz : (Cooldown)
		| True ? Wait : (Init)
	* (Cooldown):
		| True ? Wait : (Init)
}

Bomb(Init){
	* (Init):
		| True ? Pop(F) : (Fin)
	* (Fin):
		| True ? Wizz(F) : (Init)
}

Idle(Wait0){
	* (Wait0):
		| True ? Wait : (Wait1)
	* (Wait1):
		| True ? Wait : (Wait2)
	* (Wait2):
		| True ? Wait : (Pop0)
	* (Pop0):
		| True ? Wait : (Wait0)
}

Rabbit(Wait0){
  *(Wait0):
	| True ? Pop : (Born0)
  * (Born0):
    | Cell(F,A,1) & Cell(B,A,1) & Cell(L,A,1) & Cell(R,A,1) ? Pop : (Search)
    | Closest(A,N) ? Turn(S) : (Wait01) 
    | Closest(A,S) ? Turn(N) : (Wait01) 
    | Closest(A,E) ? Turn(W) : (Wait01) 
    | Closest(A,W) ? Turn(E) : (Wait01)
    | True ? Wait : (Born1)
 *(Wait01):
	| True ? Wait : (Born01)
  * (Born01):
    | Cell(F,A,1) & Cell(B,A,1) & Cell(L,A,1) & Cell(R,A,1) ? Pop : (Search)
    | !Cell(F,O,1) / Cell(F,T,1) / Cell(F,@,1) / Cell(F,A,1) ? Move(F) : (Wait1)
    | !Cell(R,O,1) / Cell(R,T,1) / Cell(R,@,1) / Cell(F,A,1) ? Move(R) : (Wait1)
    | !Cell(L,O,1) / Cell(L,T,1) / Cell(L,@,1) / Cell(L,A,1) ? Move(L) : (Wait1)
    | True ? Wait : (Born1)
 *(Wait1):
	| True ? Wait : (Born1)
  * (Born1):
    | Cell(F,A,1) & Cell(B,A,1) & Cell(L,A,1) & Cell(R,A,1) ? Pop : (Search)
    | Closest(A,N) ? Turn(S) : (Born11) 
    | Closest(A,S) ? Turn(N) : (Born11) 
    | Closest(A,E) ? Turn(W) : (Born11) 
    | Closest(A,W) ? Turn(E) : (Born11)
    | True ? Wait : (Born2)
 *(Wait11):
	| True ? Wait : (Born11)
  * (Born11):
    | Cell(F,A,1) & Cell(B,A,1) & Cell(L,A,1) & Cell(R,A,1) ? Pop : (Search)
    | !Cell(F,O,1) / Cell(F,T,1) / Cell(F,@,1) / Cell(F,A,1) ? Move(F) : (Wait2)
    | !Cell(R,O,1) / Cell(R,T,1) / Cell(R,@,1) / Cell(F,A,1) ? Move(R) : (Wait2)
    | !Cell(L,O,1) / Cell(L,T,1) / Cell(L,@,1) / Cell(L,A,1) ? Move(L) : (Wait2)
    | True ? Wait : (Born1)
 *(Wait2):
	| True ? Wait : (Born2)
  * (Born2):
    | Cell(F,A,1) & Cell(B,A,1) & Cell(L,A,1) & Cell(R,A,1) ? Pop : (Search)
    | Closest(A,N) ? Turn(S) : (Wait21) 
    | Closest(A,S) ? Turn(N) : (Wait21) 
    | Closest(A,E) ? Turn(W) : (Wait21) 
    | Closest(A,W) ? Turn(E) : (Wait21)
    | True ? Wait : (Wait0)
 *(Wait21):
	| True ? Wait : (Born21)
  * (Born21):
    | Cell(F,A,1) & Cell(B,A,1) & Cell(L,A,1) & Cell(R,A,1) ? Pop : (Final)
    | !Cell(F,O,1) / Cell(F,T,1) / Cell(F,@,1) / Cell(F,A,1) ? Move(F) : (WaitSearch)
    | !Cell(R,O,1) / Cell(R,T,1) / Cell(R,@,1) / Cell(F,A,1) ? Move(R) : (WaitSearch)
    | !Cell(L,O,1) / Cell(L,T,1) / Cell(L,@,1) / Cell(L,A,1) ? Move(L) : (WaitSearch)
    | True ? Wait : (Wait0)
	*(WaitSearch):
		| True ? Wait : (Search)
	* (Search):
	    | Cell(F,A,1) & Cell(B,A,1) & Cell(L,A,1) & Cell(R,A,1) ? Pop : (Final)
	    | Cell(F,A,1) / Cell(B,A,1) / Cell(L,A,1) / Cell(R,A,1) ? Wait : (Reproduction)
	    | Closest(A,N) & !Cell(N,O,1) / Cell(N,T,1) / Cell(N,@,1) / Cell(N,A,1) ? Move(N) : (WaitSearch)
	    | Closest(A,S) & !Cell(S,O,1) / Cell(S,T,1) / Cell(S,@,1) / Cell(S,A,1) ? Move(S) : (WaitSearch)
	    | Closest(A,W) & !Cell(W,O,1) / Cell(W,T,1) / Cell(W,@,1) / Cell(W,A,1) ? Move(W) : (WaitSearch)
	    | Closest(A,E) & !Cell(E,O,1) / Cell(E,T,1) / Cell(E,@,1) / Cell(E,A,1) ? Move(E) : (WaitSearch)
		| Closest(A,N) ? Turn(R) : (WaitAroundN)
		| Closest(A,S) ? Turn(R) : (WaitAroundS)
		| Closest(A,W) ? Turn(R) : (WaitAroundW)
		| Closest(A,E) ? Turn(R) : (WaitAroundE)
		| True ? Wait : (Wait0)
	*(WaitReprod):
		| Cell(F,A,1) & Cell(B,A,1) & Cell(L,A,1) & Cell(R,A,1) ? Pop : (Final)
		| True ? Wait : (Reproduction)
	* (Reproduction):
		| Cell(F,A,1) & Cell(B,A,1) & Cell(L,A,1) & Cell(R,A,1) ? Pop : (Final)
	    | True ? Egg : (WaitReprod0)
	*(WaitReprod0):
	    | Cell(F,A,1) & Cell(B,A,1) & Cell(L,A,1) & Cell(R,A,1) ? Pop : (Final)
		| True ? Wait : (WaitReprod1)
	*(WaitReprod1):
	    | Cell(F,A,1) & Cell(B,A,1) & Cell(L,A,1) & Cell(R,A,1) ? Pop : (Final)
		| True ? Wait : (WaitReprod2)
	*(WaitReprod2):
	    | Cell(F,A,1) & Cell(B,A,1) & Cell(L,A,1) & Cell(R,A,1) ? Pop : (Final)
		| True ? Wait : (WaitReprod3)
	*(WaitReprod3):
	    | Cell(F,A,1) & Cell(B,A,1) & Cell(L,A,1) & Cell(R,A,1) ? Pop : (Final)
		| True ? Wait : (WaitReprod4)
	*(WaitReprod4):
	    | Cell(F,A,1) & Cell(B,A,1) & Cell(L,A,1) & Cell(R,A,1) ? Pop : (Final)
		| True ? Wait : (WaitReprod5)
	*(WaitReprod5):
	    | Cell(F,A,1) & Cell(B,A,1) & Cell(L,A,1) & Cell(R,A,1) ? Pop : (Final)
		| True ? Wait : (WaitReprod6)
	*(WaitReprod6):
	    | Cell(F,A,1) & Cell(B,A,1) & Cell(L,A,1) & Cell(R,A,1) ? Pop : (Final)
		| True ? Wait : (WaitReprod7)
	*(WaitReprod7):
	    | Cell(F,A,1) & Cell(B,A,1) & Cell(L,A,1) & Cell(R,A,1) ? Pop : (Final)
		| True ? Wait : (WaitReprod8)
	*(WaitReprod8):
	    | Cell(F,A,1) & Cell(B,A,1) & Cell(L,A,1) & Cell(R,A,1) ? Pop : (Final)
		| True ? Wait : (WaitReprod9)
	*(WaitReprod9):
	    | Cell(F,A,1) & Cell(B,A,1) & Cell(L,A,1) & Cell(R,A,1) ? Pop : (Final)
		| True ? Wait : (WaitReprod10)
	*(WaitReprod10):
	    | Cell(F,A,1) & Cell(B,A,1) & Cell(L,A,1) & Cell(R,A,1) ? Pop : (Final)
		| True ? Wait : (Wait0)	

*(WaitAroundN):
	    | Cell(F,A,1) & Cell(B,A,1) & Cell(L,A,1) & Cell(R,A,1) ? Pop : (Final)
		| True ? Wait : (AroundN)	
*(WaitAroundS):
	    | Cell(F,A,1) & Cell(B,A,1) & Cell(L,A,1) & Cell(R,A,1) ? Pop : (Final)
		| True ? Wait : (AroundS)	
*(WaitAroundE):
	    | Cell(F,A,1) & Cell(B,A,1) & Cell(L,A,1) & Cell(R,A,1) ? Pop : (Final)
		| True ? Wait : (AroundE)	
*(WaitAroundW):
	    | Cell(F,A,1) & Cell(B,A,1) & Cell(L,A,1) & Cell(R,A,1) ? Pop : (Final)
		| True ? Wait : (AroundW)	

	* (AroundN):
		| Cell(F,A,1) & Cell(B,A,1) & Cell(L,A,1) & Cell(R,A,1) ? Pop : (Final)
	    | MyDir(N) &!Cell(F,O,1) / Cell(F,T,1) / Cell(F,@,1) / Cell(F,A,1) ? Move(F) : (WaitSearch)
	    | Cell(L,V,1) / Cell(L,P,1) ? Move(L) : (WaitAroundN)
	    | Cell(F,V,1) / Cell(F,P,1) ? Move(F) : (WaitAroundN) 
	    | True ? Turn(R) : (WaitAroundN)
	  * (AroundS):
		| Cell(F,A,1) & Cell(B,A,1) & Cell(L,A,1) & Cell(R,A,1) ? Pop : (Final)
	    | MyDir(S) & !Cell(F,O,1) / Cell(F,T,1) / Cell(F,@,1) / Cell(F,A,1) ? Move(F) : (WaitSearch)
	    | Cell(L,V,1) / Cell(L,P,1) ? Move(L) : (WaitAroundS)
	    | !Cell(F,O,1) / Cell(F,T,1) / Cell(F,@,1) / Cell(F,A,1) ? Move(F) : (WaitAroundS) 
	    | True ? Turn(R) : (WaitAroundN)
	  * (AroundE):
		| Cell(F,A,1) & Cell(B,A,1) & Cell(L,A,1) & Cell(R,A,1) ? Pop : (Final)
	    | MyDir(E) & !Cell(F,O,1) / Cell(F,T,1) / Cell(F,@,1) / Cell(F,A,1) ? Move(F) : (WaitSearch)
	    | Cell(L,V,1) / Cell(L,P,1) ? Move(L) : (WaitAroundE)
	    | !Cell(F,O,1) / Cell(F,T,1) / Cell(F,@,1) / Cell(F,A,1) ? Move(F) : (WaitAroundE) 
	    | True ? Turn(R) : (WaitAroundN)
	  * (AroundW):
		| Cell(F,A,1) & Cell(B,A,1) & Cell(L,A,1) & Cell(R,A,1) ? Pop : (Final)
	    | MyDir(W) & !Cell(F,O,1) / Cell(F,T,1) / Cell(F,@,1) / Cell(F,A,1) ? Move(F) : (WaitSearch)
	    | Cell(L,V,1) / Cell(L,P,1) ? Move(L) : (WaitAroundW)
	    | !Cell(F,O,1) / Cell(F,T,1) / Cell(F,@,1) / Cell(F,A,1) ? Move(F) : (WaitAroundW) 
	    | True ? Turn(R) : (WaitAroundN)
	*(Final)
}


AdultRabbit(WaitInit){ 
*(WaitInit):
		| True ? Wait : (Init)	
	  * (Init): 
 	| Cell(N,@,2) / Cell(N,@,3) / Cell(N,@,4) / Cell(N,@,5) / Cell(N,@,6) / Cell(N,@,7) / Cell(N,@,8) / Cell(N,@,9) / Cell(N,@,10) ? Move(N) : (WaitForTheHorde)
    | Cell(S,@,2) / Cell(S,@,3) / Cell(S,@,4) / Cell(S,@,5) / Cell(S,@,6) / Cell(S,@,7) / Cell(S,@,8) / Cell(S,@,9) / Cell(S,@,10) ? Move(S) : (WaitForTheHorde)
    | Cell(E,@,2) / Cell(E,@,3) / Cell(E,@,4) / Cell(E,@,5) / Cell(E,@,6) / Cell(E,@,7) / Cell(E,@,8) / Cell(E,@,9) / Cell(E,@,10) ? Move(E) : (WaitForTheHorde)
    | Cell(W,@,2) / Cell(W,@,3) / Cell(W,@,4) / Cell(W,@,5) / Cell(W,@,6) / Cell(W,@,7) / Cell(W,@,8) / Cell(W,@,9) / Cell(W,@,10) ? Move(W) : (WaitForTheHorde)
    | True ? Wait : (WaitTurn)
*(WaitTurn):
		| True ? Wait : (Turn1)		
  *(Turn1):
    | True ? Turn(L) : (WaitMove)
*(WaitMove):
		| True ? Wait : (Move0)		
	*(Move0):
    | !Cell(F,O,1) / Cell(F,T,1) / Cell(F,@,1) / Cell(F,A,1) ? Move(F) : (Init)
    | !Cell(R,O,1) / Cell(R,T,1) / Cell(R,@,1) / Cell(F,A,1) ? Move(R) : (Init)
    | !Cell(L,O,1) / Cell(L,T,1) / Cell(L,@,1) / Cell(L,A,1) ? Move(L) : (Init)
	| !Cell(B,O,1) / Cell(B,T,1) / Cell(B,@,1) / Cell(B,A,1) ? Move(B) : (Init)
	| True ? Wait : (WaitInit)
*(WaitForTheHorde):
		| True ? Wait : (ForTheHorde)	
  * (ForTheHorde):
    | Cell(N,@,2) / Cell(N,@,3) / Cell(N,@,4) / Cell(N,@,5) / Cell(N,@,6) / Cell(N,@,7) / Cell(N,@,8) / Cell(N,@,9) / Cell(N,@,10) ? Move(N) : (WaitForTheHorde)
    | Cell(S,@,2) / Cell(S,@,3) / Cell(S,@,4) / Cell(S,@,5) / Cell(S,@,6) / Cell(S,@,7) / Cell(S,@,8) / Cell(S,@,9) / Cell(S,@,10) ? Move(S) : (WaitForTheHorde)
    | Cell(E,@,2) / Cell(E,@,3) / Cell(E,@,4) / Cell(E,@,5) / Cell(E,@,6) / Cell(E,@,7) / Cell(E,@,8) / Cell(E,@,9) / Cell(E,@,10) ? Move(E) : (WaitForTheHorde)
    | Cell(W,@,2) / Cell(W,@,3) / Cell(W,@,4) / Cell(W,@,5) / Cell(W,@,6) / Cell(W,@,7) / Cell(W,@,8) / Cell(W,@,9) / Cell(W,@,10) ? Move(W) : (WaitForTheHorde)
	| True ? : (WaitForTheHorde0)

*(WaitForTheHorde0):
		| True ? Wait : (ForTheHorde0)
	
	* (ForTheHorde0):
		| Cell(F,@,1) ? : (WaitForTheHorde1)
		| Cell(R,@,1) ? Turn(R) : (WaitForTheHorde1)
		| Cell(L,@,1) ? Turn(L) : (WaitForTheHorde1)
		| Cell(B,@,1) ? Turn(B) : (WaitForTheHorde1)

	*(WaitForTheHorde1):
		| True ? Wait : (ForTheHorde1)	
	* (ForTheHorde1):
    	| True ? Hit(F) : (WaitForTheHorde2)
	*(WaitForTheHorde2):
		| True ? Wait : (ForTheHorde)	
}
Laser(Init){
  * (Init):
    | Cell(F,@,1) ? Hit(F) : (Final)
    | Cell(F,@,0) ? Hit(F) : (Final)
    | Cell(F,O,1) ? : (Final)
    | Cell(F,O,0) ? : (Final)
    | Cell(F,A,1) ? Hit(F) : (Final)
    | Cell(F,A,0) ? Hit(F) : (Final)
	| True ? Move(F) : (Wait0)

  * (Wait0):
    | True ? Wait : (Move1)

	* (Move1):
    | Cell(F,@,1) ? Hit(F) : (Final)
    | Cell(F,@,0) ? Hit(F) : (Final)
    | Cell(F,O,1) ? : (Final)
    | Cell(F,O,0) ? : (Final)
    | Cell(F,A,1) ? Hit(F) : (Final)
    | Cell(F,A,0) ? Hit(F) : (Final)
	| True ? Move(F) : (Wait1)

	* (Wait1):
    | True ? Wait : (Move2)

	* (Move2):
    | Cell(F,@,1) ? Hit(F) : (Final)
    | Cell(F,@,0) ? Hit(F) : (Final)
    | Cell(F,O,1) ? : (Final)
    | Cell(F,O,0) ? : (Final)
    | Cell(F,A,1) ? Hit(F) : (Final)
    | Cell(F,A,0) ? Hit(F) : (Final)
	| True ? Move(F) : (Wait2)

* (Wait2):
    | True ? Wait : (Move3)

	* (Move3):
    | Cell(F,@,1) ? Hit(F) : (Final)
    | Cell(F,@,0) ? Hit(F) : (Final)
    | Cell(F,O,1) ? : (Final)
    | Cell(F,O,0) ? : (Final)
    | Cell(F,A,1) ? Hit(F) : (Final)
    | Cell(F,A,0) ? Hit(F) : (Final)
	| True ? Move(F) : (Pop0)


* (Pop0):
    | True ? Wait : (Final)

  * (Final):
    | True ? Kamikaze : (Final)
}

SpaceshipGate(Init){
  * (Init):
    | Cell(F,@,0) ? Pop : (Init)
    | Cell(F,_,0) ? Wizz : (Init)
    | True ? Wait : (Init)
}

Anvil(Init) {
	* (Init):
		| Cell(E,P,1) & Cell(W,P,1) & Cell(S,@,1) ? Pop : (Craft)
		| True ? Wait : (Init)
	* (Craft):
		| True ? Wizz : (Init)
}

SpaceRabbit(Init) {
	* (Init):
		| Cell(N,@,1) / Cell(E,@,1) / Cell(S,@,1) / Cell(W,@,1) ? Pop : (Time)
		| Cell(N,O,1) / Cell(E,O,1) / Cell(S,O,1) / Cell(W,O,1) ? Wizz : (Time)
		| True ? : (Activity)
	* (Activity):
		| !Cell(N,O,1) ? Move(N) : (Init)
		| !Cell(E,O,1) ? Move(E) : (Init)
		| !Cell(S,O,1) ? Move(S) : (Init)
		| !Cell(W,O,1) ? Move(W) : (Init)
		| True ? : (Time)
	* (Time):
		| True ? Wait : (Activity)
}

Company(E1) {
 * (E1):
 |True ? Move(E) : (E2)
 * (E2):
 |True ? Move(N) : (E3)
 * (E3):
 |True ? Move(N) : (E4)
 * (E4):
 |True ? Move(E) : (E5)
 * (E5):
 |Cell(N,@,1) / Cell(E,@,1) / Cell(S,@,1) / Cell(W,@,1) ? Pop : (E5p)
 |True ? Wizz : (E6)
 * (E5p):
 |True ? Wait : (E5)
 * (E6):
 |True ? Move(E) : (E7)
 * (E7):
 |True ? Move(S) : (E8)
 * (E8):
 |True ? Move(S) : (E9)
 * (E9):
 |True ? Move(E) : (E10)
 * (E10):
 |Cell(N,@,1) / Cell(E,@,1) / Cell(S,@,1) / Cell(W,@,1) ? Pop : (E10p)
 |True ? Wizz : (E1)
 * (E10p):
 |True ? Wait : (E10)

}

Garry(Init) {
	* (Init):
	| Cell(F,P,1) ? Pop : (Init)
	| Cell(R,@,1) ? Wizz : (Cooldown)
	| True ? Wait : (Init)
	* (Cooldown):
	| !Cell(R,@,1) ? Wait : (Refill)
	| True ? Wait : (Cooldown)
	* (Refill):
	| True ? Hit : (Init)
}

BigRedButton(Init) {
	* (Init):
	| Cell(R,@,0) ? Pop : (Cooldown)
	| True ? Wait : (Init)
	* (Cooldown):
	| !Cell(R,@,0) ? Wait : (Init)
}



PlayableGraal(Init){
	* (Init):
		| Key(i) ? Move(N) : (Init)
		| Key(k) ? Move(S) : (Init)
		| Key(l) ? Move(E) : (Init)
		| Key(j) ? Move(W) : (Init)
		| Key(o) ? Hit(F) : (Init)
		| Key(p) ? Pop : (Cooldown)
		| Key(m) ? Wizz : (Cooldown)
		| Cell(N, @, 0) ? Pop : (Cooldown)
		| True ? Wait : (Init)
	* (Cooldown):
		| True ? Wait : (Init)
}

Tree(Root) {
	* (Root):
	| True ? Wait : (Grow)
	* (Grow):
	| True ? Pop : (Root)
}

Rock(Stone) {
	* (Stone):
	| True ? Wait : (Caillou)
	* (Caillou):
	| True ? Wizz : (Stone)
}

Flower(Myosotis) {
	* (Myosotis):
	| True ? Wait : (Lila)
	* (Lila) :
	| !Cell(N,_,1) / Cell(E,_,1) / Cell(S,_,1) / Cell(W,_,1) ? Wizz :(Myosotis)
}


Item(Init) {
	* (Init):
	| Cell(N,@,0) ? Pop : (Init)
	| True ? Wait : (Init)
}
