Default(Init){
	* (Init):
		| True ? Wait : (Init)
}

Playable(Init){
	* (Init):
		| Key(z) ? Move(N) : (Init)
		| Key(s) ? Move(S) : (Init)
		| Key(d) ? Move(E) : (Init)
		| Key(q) ? Move(W) : (Init)
		| Key(e) ? Hit(F) : (Init)
		| Key(a) ? Pop : (Cooldown)
		| Key(r) ? Wizz : (Cooldown)
		| True ? Wait : (Init)
	* (Cooldown):
		| True ? Wait : (Init)
}

Bomb(Init){
	* (Init):
		| True ? Pop(F) : (Fin)
	* (Fin):
		| True ? Wizz(F) : (Init)
}

Idle(Wait0){
	* (Wait0):
		| True ? Wait : (Wait1)
	* (Wait1):
		| True ? Wait : (Wait2)
	* (Wait2):
		| True ? Wait : (Pop0)
	* (Pop0):
		| True ? Wait : (Wait0)
}

Rabbit(Wait0) {
* (Wait0):
		| True ? Wait : (Turn0)
	* (Turn0):
		| True ? Turn(R) : (Jump0)
	* (Jump0):
		| True ? Move(F) : (Jump1)
	* (Jump1):
		| True ? Move(F) : (Jump2)
	* (Jump2):
		| True ? Move(F) : (Init1)
  * (Init1): 
	| True ? Pop(F) : (Init2)
  * (Init2)
}

Test1(Wait0){
	* (Wait0):
		| True ? Wait : (Turn0)
	* (Turn0):
		| True ? Turn(R) : (Jump0)
	* (Jump0):
		| True ? Move(F) : (Jump1)
	* (Jump1):
		| True ? Move(F) : (Jump2)
	* (Jump2):
		| True ? Move(F) : (Wait0)
	* (Wait0):
		| True ? Wait : (Turn0)
}

Test2(Init1){
  * (Init1): True ? Pop : (Init2)
  * (Init2): True ? Move(F) : (Init3)
  * (Init3): True ? Move(F) : (Init4)
  * (Init4): True ? Move(R) : (Init5)
  * (Init5): True ? Pop : (Init6)
  * (Init6): True ? Move(F) : (Init7)
  * (Init7): True ? Move(F) : (Init8)
  * (Init8): True ? Move(R) : (Init9)
  * (Init9): True ? Wizz : (Init10)
  * (Init10): True ? Move(F) : (Init11)
  * (Init11): True ? Move(F) : (Init12)
  * (Init12): True ? Move(R) : (Init13)
  * (Init13): True ? Wizz : (Init14)
  * (Init14): True ? Move(F) : (Init1)
}
Item(Item0) {
	* (Item0):
		| Cell(N, @, 0) ? Pop : (Item0)
		| True ? : (Item0)
}

SpaceshipGate(Init){
  * (Init):
    | Cell(F,@,0) ? Pop : (Init)
    | Cell(F,_,0) ? Wizz : (Init)
    | True ? Wait : (Init)
}

Anvil(Init) {
	* (Init):
		| Cell(E,P,1) & Cell(W,P,1) & Cell(S,@,1) ? Pop : (Craft)
		| True ? Wait : (Init)
	* (Craft):
		| True ? Wizz : (Init)
}

SpaceRabbit(Init) {
	* (Init):
		| Cell(N,@,1) / Cell(E,@,1) / Cell(S,@,1) / Cell(W,@,1) ? Pop : (Time)
		| Cell(N,O,1) / Cell(E,O,1) / Cell(S,O,1) / Cell(W,O,1) ? Wizz : (Time)
		| True ? : (Activity)
	* (Activity):
		| !Cell(N,O,1) ? Move(N) : (Init)
		| !Cell(E,O,1) ? Move(E) : (Init)
		| !Cell(S,O,1) ? Move(S) : (Init)
		| !Cell(W,O,1) ? Move(W) : (Init)
		| True ? : (Time)
	* (Time):
		| True ? Wait : (Activity)
}

Company(E1) {
 * (E1):
 |True ? Move(E) : (E2)
 * (E2):
 |True ? Move(N) : (E3)
 * (E3):
 |True ? Move(N) : (E4)
 * (E4):
 |True ? Move(E) : (E5)
 * (E5):
 |Cell(N,@,1) / Cell(E,@,1) / Cell(S,@,1) / Cell(W,@,1) ? Pop : (E5p)
 |True ? Wizz : (E6)
 * (E5p):
 |True ? Wait : (E5)
 * (E6):
 |True ? Move(E) : (E7)
 * (E7):
 |True ? Move(S) : (E8)
 * (E8):
 |True ? Move(S) : (E9)
 * (E9):
 |True ? Move(E) : (E10)
 * (E10):
 |Cell(N,@,1) / Cell(E,@,1) / Cell(S,@,1) / Cell(W,@,1) ? Pop : (E10p)
 |True ? Wizz : (E1)
 * (E10p):
 |True ? Wait : (E10)

}

Garry(Init) {
	* (Init):
	| Cell(F,P,1) ? Pop : (Init)
	| Cell(R,@,1) ? Wizz : (Cooldown)
	| True ? Wait : (Init)
	* (Cooldown):
	| !Cell(R,@,1) ? Wait : (Refill)
	| True ? Wait : (Cooldown)
	* (Refill):
	| True ? Hit : (Init)
}

BigRedButton(Init) {
	* (Init):
	| Cell(R,@,0) ? Pop : (Cooldown)
	| True ? Wait : (Init)
	* (Cooldown):
	| !Cell(R,@,0) ? Wait : (Init)
}

Tree(Root) {
	* (Root):
	| True ? Wait : (Grow)
	* (Grow):
	| True ? Pop : (Root)
}

Rock(Stone) {
	* (Stone):
	| True ? Wait : (Caillou)
	* (Caillou):
	| True ? Wizz : (Stone)
}

Flower(Myosotis) {
	* (Myosotis):
	| True ? Wait : (Lila)
	* (Lila) :
	| !Cell(N,_,1) / Cell(E,_,1) / Cell(S,_,1) / Cell(W,_,1) ? Wizz :(Myosotis)
}